# SocialNetworkProject

./: pom.xml
CoreApiModuleProject/: pom.xml
CoreApiModuleProject/src/main/java/pack/: Contact.java  Hobby.java  JavaContactService.java  Message.java  Place.java  Post.java
CoreImplModuleProject/: pom.xml
CoreImplModuleProject/src/main/java/pack/: First.java
DaoModuleProject/: pom.xml
DesctopUIModuleProject/: pom.xml
WebModuleProject/: pom.xml
